spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch_csv
spring.datasource.username = root
spring.datasource.password = MySqlPass*
spring.jpa.show-sql = true
server.port=9191

#spring.jpa.hibernate.ddl-auto = update





## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#disabled job run at startup
spring.batch.job.enabled=false

spring.batch.initialize-schema=ALWAYS